// Cloudflare Workers config — Next.js SSR via @opennextjs/cloudflare.
//
// Build: `opennextjs-cloudflare build` produces .open-next/ with:
//   - worker.js: the SSR entrypoint
//   - assets/: static files (CSS, JS, images, _headers)
//
// The `main` field points to the worker script. `assets.directory`
// points to the static asset directory. Both are outputs of the
// OpenNext build — don't create them manually.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pandemonium-software-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
