// Cloudflare Workers config — Static Assets only, no server script.
//
// This site is a Next.js 14 static export. `npm run build` produces a
// fully static `out/` directory, and this config tells Cloudflare to
// serve that directory verbatim.
//
// Important: we deliberately do NOT use Cloudflare's framework
// auto-detection or the OpenNext adapter. OpenNext requires
// Next.js >= 15.5, and we're pinned to Next.js 14.2.x for security
// parity with the trades-website-template (Playbook Section 12).
//
// By having an `assets`-only wrangler config with no `main` field,
// `npx wrangler deploy` will just upload `./out` and skip all the
// Next.js/OpenNext wiring.
//
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pandemonium-software-website",
  "compatibility_date": "2026-04-11",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
