// Cloudflare Workers config — Next.js SSR via @opennextjs/cloudflare.
//
// Build: `opennextjs-cloudflare build` produces .open-next/ with:
//   - worker.js: the SSR entrypoint
//   - assets/: static files (CSS, JS, images, _headers)
//
// The `main` field points to the worker script. `assets.directory`
// points to the static asset directory. Both are outputs of the
// OpenNext build — don't create them manually.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pandemonium-software-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 bucket for customer-uploaded brand assets (Hub Step 4).
  // Bucket lives at the account level; Worker accesses it via the
  // ASSETS_BUCKET binding (env.ASSETS_BUCKET in Worker code, surfaced
  // via @opennextjs/cloudflare's getCloudflareContext().env). Public
  // dev URL configured separately (see R2_PUBLIC_URL_BASE env var).
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "moduforge-customer-assets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
