// Cowork Ops Worker — separate from the customer-facing site Worker
// per §4.1 ("Why a separate Worker"): the ops worker runs minute-cron
// tasks that may include long DNS waits, retry loops, and SaaS API
// rate-limit backoffs. Mixing those with the customer-facing
// Next.js SSR risks user-visible latency.
//
// Deploy:
//   npm run deploy:ops
//
// Local dev (no actual cron firing — invoke /__scheduled manually
// per Wrangler docs):
//   npm run dev:ops
//
// Secrets — set on this Worker SEPARATELY from the main site Worker
// (Cloudflare scopes secrets per-Worker):
//   wrangler secret put NOTION_API_KEY --config wrangler-ops.jsonc
//   wrangler secret put RESEND_API_KEY --config wrangler-ops.jsonc
//   wrangler secret put ADMIN_PASSWORD --config wrangler-ops.jsonc
//   (plus, once Stage 2C C2/C3 land:)
//   wrangler secret put BEN_CLOUDFLARE_API_TOKEN --config wrangler-ops.jsonc
//   wrangler secret put RESEND_KEY_ENCRYPTION_KEY --config wrangler-ops.jsonc
//
// Plain text vars (set via the dashboard or vars: block below):
//   NOTION_PROSPECTS_DB_ID, NOTION_AUDIT_LOG_DB_ID,
//   NOTION_EXCEPTIONS_DB_ID, BEN_OPS_EMAIL
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pandemonium-software-ops",
  "main": "src/ops-worker/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  // Three cron schedules:
  //   - "* * * * *"   every minute — drives the onboarding/build
  //     dispatcher (§4.2). Tick is ~50ms when idle.
  //   - "0 2 * * *"   daily at 02:00 UTC — fetches yesterday's
  //     Cloudflare analytics for every Live customer + @self,
  //     writes one row per (customer, day) into the
  //     pandemonium_analytics D1.
  //   - "0 8 1 * *"   1st of each month at 08:00 UTC — sends
  //     ModuForge-branded "your monthly results" email to every
  //     Live customer. 08:00 UTC ≈ 09:00 UK summer time, 08:00
  //     UK winter — picks Monday-morning catch-up hour in either
  //     season without daylight-saving branching.
  // ops-worker/index.ts branches on event.cron to dispatch.
  "triggers": {
    "crons": ["* * * * *", "0 2 * * *", "0 8 1 * *"]
  },
  "observability": {
    "enabled": true
  },
  // Plain-text vars. Secrets are set separately via
  // `wrangler secret put <NAME> --config wrangler-ops.jsonc`.
  "vars": {
    // Stage 2C C5.4 — GitHub repo for the customer-site-build
    // workflow. step5-review uses these to dispatch the workflow.
    // GITHUB_TOKEN is set via wrangler secret put.
    "GITHUB_OWNER": "pandemonium-software-Ltd",
    "GITHUB_REPO": "pandemonium-software-website"
  },
  // D1 bindings. The analytics DB is shared with the main Next.js
  // Worker (which reads from it for the customer dashboard tile).
  // Same database_id on both sides — Cloudflare scopes the binding
  // per-Worker but the underlying DB is one piece of storage.
  "d1_databases": [
    {
      "binding": "pandemonium_analytics",
      "database_name": "pandemonium-analytics",
      "database_id": "c996208f-8f7f-4040-92b4-7a65e5e364ae"
    }
  ]
}
